// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 212, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CBX_ACTION,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,42,52,102,30
    PUSHBUTTON      "Now",IDC_BTN_NOW,148,52,50,14
    CONTROL         "Force applications to close",IDC_CHK_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,71,100,10
    CONTROL         "Perform in",IDC_RDO_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,92,45,10
    CONTROL         "Perform at",IDC_RDO_AT,"Button",BS_AUTORADIOBUTTON,14,112,50,10
    EDITTEXT        IDC_EDT_INHOUR,64,90,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPN_INHOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,90,11,14
    EDITTEXT        IDC_EDT_INMINUTE,128,90,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPN_INMINUTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,90,11,14
    CONTROL         "",IDC_DTP_ATTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,64,111,54,15
    CONTROL         "",IDC_CHK_USEDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,113,16,8
    CONTROL         "",IDC_DTP_ATDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,144,111,55,15
    CONTROL         "Run at Windows startup",IDC_CHK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,137,93,10
    CONTROL         "Start with timer enabled",IDC_CHK_STARTENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,153,93,10
    CONTROL         "Show message of action before",IDC_CHK_SHOWMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,169,113,10
    EDITTEXT        IDC_EDT_SHOWMSGTIME,130,167,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPN_SHOWMSGTIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,154,167,11,14
    CONTROL         "and play sound:",IDC_CHK_PLAYSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,186,64,10
    EDITTEXT        IDC_EDT_SOUNDFILE,100,184,81,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_SELFILE,182,184,16,14
    PUSHBUTTON      "Start",IDC_BTN_START,148,208,50,14
    LTEXT           "System will shutdown in 3 hours 30 minutes.",IDC_LBL_MESSAGE,14,207,124,16
    LTEXT           "Action:",IDC_STATIC,14,55,24,8
    LTEXT           "hour(s)",IDC_STATIC,102,93,24,8
    LTEXT           "minute(s)",IDC_STATIC,166,93,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,84,183,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,132,183,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,204,183,1
    LTEXT           "second(s)",IDC_STATIC,164,169,32,8
    PUSHBUTTON      "Close",IDC_BTN_HIDE,161,0,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDC_BTN_HELP,112,0,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "About",IDC_BTN_ABOUT,62,0,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Language",IDC_BTN_LANGUAGE,14,0,50,14,NOT WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,69,50,14
    LTEXT           "place soft info, update button, reg info and reg button here",IDC_STATIC,7,7,172,52
END

IDD_NOTIFY DIALOGEX 0, 0, 240, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "System will shutdown in 999 seconds, what would you like to do?",IDC_LBL_MESSAGE,5,5,217,20
    CONTROL         "Do it now",IDC_RDO_GOON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,29,46,10
    CONTROL         "Delay:",IDC_RDO_DELAY,"Button",BS_AUTORADIOBUTTON,5,44,34,10
    CONTROL         "Cancel the action",IDC_RDO_CANCEL,"Button",BS_AUTORADIOBUTTON,5,59,71,10
    EDITTEXT        IDC_EDT_DELAYTIME,45,42,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPN_DELAYTIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,42,11,14
    LTEXT           "minute(s)",IDC_STATIC,91,45,31,8
    DEFPUSHBUTTON   "OK",IDC_BTN_CONFIRM,170,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 14
        BOTTOMMARGIN, 221
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 235
        TOPMARGIN, 5
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,61
 PRODUCTVERSION 1,0,0,61
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BitSoul Studio"
            VALUE "FileDescription", "Auto power-off computer in specified period."
            VALUE "FileVersion", "1.0.0.61"
            VALUE "InternalName", "APO.exe"
            VALUE "LegalCopyright", "(c) 2006 BitSoul Studio.  All rights reserved."
            VALUE "OriginalFilename", "APO.exe"
            VALUE "ProductName", "Auto Power-off"
            VALUE "ProductVersion", "1.0.0.61"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

SKIN.PNG                2110                    "res\\skin.png"
SKINCFG.INI             2110                    "res\\skincfg.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "_DUMMY_"
    BEGIN
        MENUITEM "&Show/Hide Window",           ID_SHOWHIDE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTION             "Auto Power-off"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCMOVE          "Change the window position"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE 
BEGIN
    IDC_BTN_ABOUT           "Display program information, registration and update program"
    IDC_BTN_LANGUAGE        "Select language of program interface"
    IDC_BTN_HIDE            "Minimize window to system tray"
    IDC_BTN_HELP            "Show help of APO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

